<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/lily_cam_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/lilypicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>